# MONGODB_URL="mongodb+srv://bd6nyw4qq:nunu@cluster0.fklices.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL="mongodb+srv://bd6nyw4qq:nurana@cluster0.gegiyvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
# MONGODB_URI="mongodb+srv://bd6nyw4qq:nurana@cluster0.bogsc3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb+srv://bd6nyw4qq:nunu@cluster0.e5fkpw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"